project_name=strobe
apache_root=/home/mevans/Projects/Strobe/DocumentRoot
apache_port=80
timezone=Eastern/Toronto
sql_root_pass=HFqjTwMTroo=
mysql_user=devuser
mysql_password=password
mysql_dbname=test
mysql_port=43102
frontend_gateway=192.168.10.1
frontend_subnet=192.168.10.0/24
backend_gateway=192.168.11.1
backend_subnet=192.168.11.0/24
